.panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.mainTabView {
}

Button {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: 1px;
    margin-left: 1px;
}

Label {
    color: rgb(255, 255, 255);
}

.hoverableBtn {
}

.hoverableBtn:hover {
    scale: 0.99 0.95;
}

#AddComponentBtn:hover {
}

#AddResultBtn:hover {
}

.mainTabView #unity-tab-view__content-container {
    flex-grow: 1;
}

.mainTabView #unity-tab__header {
    width: 50%;
    align-content: center;
}

.mainTabView #unity-tab__content-container {
    flex-grow: 1;
}

.mainTabView #unity-tab__header-label {
    -unity-text-align: middle-center;
    width: 100%;
}

.mainTabScrollView {
    flex-grow: 1;
}

.mainTabAddObjectButton {
    height: 23px;
}

.captureObjectPanel {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 0, 0);
    transition-duration: 0.1s;
}

.captureObjectPanel #CaptureObjectHeader {
    font-size: 24px;
    -unity-text-align: upper-center;
}

.captureObjectPanel #AddCapturedObjectButton {
    display: none;
}

.captureObjectPanelValidTarget {
    background-color: rgb(8, 36, 0);
}

.captureObjectPanelValidTarget #CaptureObjectHeader {
}

.captureObjectPanelValidTarget #AddCapturedObjectButton {
    display: flex;
    width: 265px;
    height: 33px;
}

.usagesPanel {
}

.usagesPanel Button {
}

.usagesPanel ScrollView {
    height: 100%;
}

.editedCombinationPanel {
}

.editedCombinationPanel #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.editedCombinationPanel CombinableGridButton {
    margin-right: 5px;
}

.editedCombinationPanel ScrollView {
    height: 46%;
}

.editedCombinationPanel Button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 0;
    padding-bottom: 3px;
    padding-left: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgba(255, 255, 255, 0.87);
    border-right-color: rgba(255, 255, 255, 0.87);
    border-top-color: rgba(255, 255, 255, 0.87);
    border-bottom-color: rgba(255, 255, 255, 0.87);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.editedCombinationPanel #editor-combination-panel__divider {
    height: 44px;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: rgb(255, 0, 252);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.editedCombinationPanelObjectPicker {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(91, 91, 91, 0.89);
    justify-content: center;
    align-items: center;
}

.editedCombinationPanelObjectPicker DropdownField {
    width: 70%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#ecp_picker_dropdown > VisualElement {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(0, 0, 0, 0);
}

#ecp_picker_dropdown > VisualElement > VisualElement {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.editedCombinationPanelObjectPicker Button {
    width: 35%;
    margin-top: 5px;
}
