.combination-preview__background {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-direction: row;
}

.combination-preview__background #combination-preview__label-holder {
}

.combination-preview__background #combination-preview__edit-btn {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 7px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 3px;
    padding-bottom: 0;
    padding-left: 3px;
}

.combination-preview__background #combination-preview__edit-btn:hover {
    scale: 0.9 0.9;
}

.combination-preview__background Label {
    height: 49%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-left;
    padding-left: 5px;
}

.combination-preview__background #combination-preview__divider {
    height: 2%;
    background-color: white;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
