<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Fixer33/ItemCombining/Resources/GridButton.uss?fileID=7433441132597879392&amp;guid=bd7cc6c819e6ac2448655c71234e39d7&amp;type=3#GridButton" />
    <ui:VisualElement name="grid-btn__background" class="grid-btn__background" style="flex-grow: 1;">
        <ui:VisualElement name="grid-btn__image" style="flex-grow: 1;" />
        <ui:Label text="Label" name="grid-btn__text" />
    </ui:VisualElement>
</ui:UXML>
